{
  "name": "decky-plugin-template",
  "version": "0.0.1",
  "description": "A template to quickly create decky plugins from scratch, based on TypeScript and webpack",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteamDeckHomebrew/decky-plugin-template.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "plugin-template",
    "steam-deck",
    "deck"
  ],
  "author": "You <you@you.tld>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/SteamDeckHomebrew/decky-plugin-template/issues"
  },
  "homepage": "https://github.com/SteamDeckHomebrew/decky-plugin-template#readme",
  "devDependencies": {
    "@decky/rollup": "^1.0.1",
    "@decky/ui": "^4.9.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/webpack": "^5.28.5",
    "rollup": "^4.22.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@decky/api": "^1.1.2",
    "react-icons": "^5.3.0",
    "tslib": "^2.7.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  },
  "remote_binary": [
    {
      "name": "chi_sim.traineddata",
      "url": "https://github.com/tesseract-ocr/tessdata/raw/refs/heads/main/chi_sim.traineddata",
      "sha256hash": "fc05d89ab31d8b4e226910f16a8bcbf78e43bae3e2580bb5feefd052efdab363"
    },
    {
      "name": "eng.traineddata",
      "url": "https://github.com/tesseract-ocr/tessdata/raw/refs/heads/main/eng.traineddata",
      "sha256hash": "daa0c97d651c19fba3b25e81317cd697e9908c8208090c94c3905381c23fc047"
    }
  ]
}