{
  "name": "Decky-ReadDeckForMe",
  "author": "szhshp",
  "flags": [
    "_root"
  ],
  "api_version": 1,
  "publish": {
    "tags": [
      "template",
      "root"
    ],
    "description": "A plugin that reads the text on the screen for you.",
    "image": "https://raw.githubusercontent.com/szhshp/Decky-ReadDeckForMe/refs/heads/main/assets/logo.png"
  }
}